{% extends "base.html" %}

{% block title %}Add Section - Thar eBooks{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add New Section</h2>
    <form method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Add Section</button>
    </form>
</div>
{% endblock %}
