<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Updated favicon link -->
    <link rel="icon" href="{{ url_for('static', filename='images/Thar eBooks favicon.png') }}" type="image/png">
    <title>{% block title %}Library Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% block styles %}{% endblock %}
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="text-center">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} d-inline-block">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <header class="text-center bg-light">
        <img src="{{ url_for('static', filename='images/Thar eBooks.webp') }}" alt="Logo" style="width: 100%; max-height: 400px;">
    </header>

    <main class="container mt-4">
        {% block content %}
        <!-- Default content goes here if not overridden -->
        {% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Library Management System</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
