{% extends "base.html" %}

{% block title %}Welcome Librarian{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="h2">Welcome, {{ current_user.username }}!</h1>
        <form action="{{ url_for('logout') }}" method="post" class="ml-auto">
            <button type="submit" class="btn btn-warning btn-lg">Logout</button>
        </form>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('manage_books') }}" class="btn btn-danger btn-lg btn-block mb-3">Manage Books</a>
        <a href="{{ url_for('books') }}" class="btn btn-danger btn-lg btn-block mb-3">Books</a>
        <a href="{{ url_for('manage_requests') }}" class="btn btn-danger btn-lg btn-block mb-3">Manage Requests</a>
        <a href="{{ url_for('stats') }}" class="btn btn-danger btn-lg btn-block mb-3">Statistics</a>
        <a href="{{ url_for('book_activity') }}" class="btn btn-danger btn-lg btn-block mb-3">Book Activity</a>
    </div>
</div>
{% endblock %}
