{% extends "base.html" %}

{% block title %}Librarian Login - Thar eBooks{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="jumbotron text-white bg-danger">
        <h1 class="display-4">Welcome Librarian</h1>
        <p class="lead">Please log in to manage the library.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('librarian_login') }}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-danger btn-block">Login</button>
        </div>
    </form>

    <div class="text-center">
        <a href="{{ url_for('librarian_register') }}" class="text-white">New Librarian? Register here.</a>
    </div>
</div>
{% endblock %}
