{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Manage Books</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Cover</th> <!-- New column for cover images -->
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Section</th>
                    <!-- Add other book attributes you wish to manage here -->
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td><img src="{{ url_for('static', filename='books_data/cover_image/' + book.cover_image_path) }}" alt="Book Cover" style="width:100px; height:auto;"></td> <!-- Cover image -->
                    <td>{{ book.name }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.section_id }}</td>
                    <!-- Display other book attributes here -->
                    <td>
                        <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-primary btn-sm">Edit</a>
                        <form action="{{ url_for('delete_book', book_id=book.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{{ url_for('add_book') }}" class="btn btn-success">Add New Book</a>
</div>
{% endblock %}
