{% extends "base.html" %}

{% block title %}Librarian Registration - Thar eBooks{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="jumbotron text-white bg-danger">
        <h1 class="display-4">Librarian Registration</h1>
        <p class="lead">Join us in managing the world of knowledge.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="text-center">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} d-inline-block">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('librarian_register') }}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="pin">PIN:</label>
            <input type="password" class="form-control" id="pin" name="pin" required placeholder="Enter librarian PIN">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-danger btn-block">Register</button>
        </div>
    </form>

    <div class="text-center mt-3">
        <a href="{{ url_for('librarian_login') }}" class="text-light">Already registered? Login here.</a>
    </div>
</div>
{% endblock %}
