{% extends "base.html" %}

{% block title %}Reader Registration - Thar eBooks{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="jumbotron text-white bg-primary">
        <h1 class="display-4">Reader Registration</h1>
        <p class="lead">Create an account to start your reading journey.</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="text-center">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} d-inline-block">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('reader_register') }}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>

    <div class="text-center mt-3">
        <a href="{{ url_for('reader_login') }}" class="text-light">Already a reader? Login here.</a>
    </div>
</div>
{% endblock %}
