{% extends "base.html" %}

{% block title %}Library Statistics - Thar eBooks{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    window.addEventListener('load', function () {
        {% if borrowed_labels and borrowed_counts %}
        const borrowedLabels = {{ borrowed_labels|tojson }};
        const borrowedCounts = {{ borrowed_counts|tojson }};
        const borrowedCtx = document.getElementById('borrowedBooksChart').getContext('2d');
        new Chart(borrowedCtx, {
            type: 'bar',
            data: {
                labels: borrowedLabels,
                datasets: [{
                    label: 'Number of Borrowed Books',
                    data: borrowedCounts,
                    backgroundColor: 'rgba(0, 123, 255, 0.5)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        {% endif %}

        {% if purchased_labels and purchased_counts %}
        const purchasedLabels = {{ purchased_labels|tojson }};
        const purchasedCounts = {{ purchased_counts|tojson }};
        const purchasedCtx = document.getElementById('purchasedBooksChart').getContext('2d');
        new Chart(purchasedCtx, {
            type: 'bar',
            data: {
                labels: purchasedLabels,
                datasets: [{
                    label: 'Number of Purchased Books',
                    data: purchasedCounts,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        {% endif %}
    });
</script>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Library Statistics</h1>

    <!-- Placeholder for the borrowed books chart -->
    <h2>Borrowed Books Chart</h2>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="borrowedBooksChart"></canvas>
    </div>

    <!-- Placeholder for the purchased books chart -->
    <h2>Purchased Books Chart</h2>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="purchasedBooksChart"></canvas>
    </div>
</div>
{% endblock %}
